<!DOCTYPE html> 
<html>  
<head>   
    <title>Zdarzenia i skrypty</title>
    <script>    
        alert("Ta strona nie używa ciasteczek")   
    </script>
    <noscript>Ta strona nie obsługuje skryptów </noscript>  
</head>  
<body onload="alert('Test 6')" onunload="alert('Test 15')"> 
    <input type="button" value="test1" onclick="value='element kliknięty'">
    <br/>
    <input type="button" value="test 2" 
        onmouseover="value='element wskazany'"
        onmouseout="value='element niewskazany'">   
    <br/> 
    <input type="text" value="test 3" onfocus="value='element aktywny'"
        onblur="value='element nieaktywny'"> 
    <br/>
    <input type="text" value="test 4" onkeypress="value='naciśnięto klawisz'"> 
    <br/>
    <input type="text" value="test 5" onchange="value='zmieniono tekst'">  
    <br/>
    <input type="button" value="test 10" ondblclick="value='element kliknięty'">   
    <br/>
    <input type="button" value="test 11" onmousemove="value='element wskazany'">   
    <br/>
    <input type="text" value="test 12" onmousedown="value='wciśnięto przycisk'"
        onmouseout="value='puszczono'">  
    <br/>
    <input type="text" value="test 13" onkeydown="value='wciśnięto klawisz'"
        onkeyup="value='puszczono klawisz'">   
    <br/>
    <form onsubmit="alert('wysłano formularz')">       
        <textarea onselect="alert('Zaznaczono tekst')">test14   </textarea>    
        <input type="submit" value="wyślij">   
    </form>         
</body> 
</html> 